<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <meta name="description"
    content="Website Initial Sketch">
    <meta name="author"
    content="Cole Yeager">
    <title>Exercise-08</title>
  </head>

  <body>
    <img src="./Images/image.png" alt="Initial Sketch" width="1300" height="800">
    <br>
    <p>Since I've only ever attempted top bar navigations in my personal coding time
      I wanted to do a fixed sidebar. I think the neutral colors work well in this theme.
      I'm unsure if I have to actually use real content or not so to be safe I'll use some
      old design schemes I drew up for a test website. The home page is pretty simple
      but the store page will likely have several windows to show available prints for sale.
      I'll probably switch out the merch tab for something else when I decide on other
      content. I'll quickly draw up some black and white icons for the Instagram,
      Twitter, and Amazon Store links. I'll attempt to use more advanced designs like
      shifting icons during hover but that may be too far above my knowledge base.</p>
  </body>
</html>
